-- 'Проверка включен ли режим зимы.
function ReadWinterMode()
	local ltx = ini_file("mfs_team\\mfs_weather_params.ltx")
	return ltx and ltx:line_exist("environment","winter_mode") and ltx:r_bool("environment","winter_mode")
end

-- 'Проверка включена ли старая версия смерти полтергейста.
function ReadPolterDieMode()
	local ltx = ini_file("mfs_team\\mfs_adv_xr_params.ltx")
	return ltx and ltx:line_exist("gameplay","poltergeist_visible_corpse") and ltx:r_bool("gameplay","poltergeist_visible_corpse")
end

-- 'Проверка включена ли система навыков героя.
function ReadSkillsSystemEnabled()
	local ltx = ini_file("mfs_team\\mfs_adv_xr_params.ltx")
	return ltx and ltx:line_exist("gameplay","actor_skills_enabled") and ltx:r_bool("gameplay","actor_skills_enabled")
end

-- 'Уложить героя спать на 5 часов, если он слишком давно не спал
function put_the_actor_to_sleep()
	level.change_game_time(0,5,0)
	level_weathers.get_weather_manager():forced_weather_change()
	surge_manager.get_surge_manager().time_forwarded = true

	xr_effects.disable_ui_only(db.actor)
	db.actor.sleepeness = -0.5
	level.add_cam_effector("camera_effects\\surge_02.anm", 10, false, "bind_stalker.anabiotic_callback")
	level.add_pp_effector("surge_fade.ppe", 11, false)
	local c = get_console()
	_G.mus_vol = c:get_float("snd_volume_music")
	_G.amb_vol = c:get_float("snd_volume_eff")
	c:execute("snd_volume_music 0")
	c:execute("snd_volume_eff 0")
end

--Кэшируем функции
local rnd = math.random

-- 'Создавать фантомов, если ГГ слишком давно не спал
function generate_phantoms()
	local phantom_idle = rnd(2000,5000)
	local phantom_time = 0
	
	if time_global() - phantom_time > phantom_idle then
		phantom_time				= time_global()
		phantom_idle = rnd(5000,10000)
		local phantom_spawn_prob = 1
		if rnd(0, 500) < phantom_spawn_prob then --Фантомы спавнятся в 2-х случаях из 500
			if phantom_manager:phantom_count() < 5 then --Макстмальное кол-во фантомов: 5
				local phantom_spawn_radius = 30.0
				local radius = phantom_spawn_radius * ( rnd()/2.0+0.5 )
				local phantom_fov = 45
				local ang    = phantom_fov * rnd() - phantom_fov * 0.5
				local dir    = vector_rotate_y( db.actor:direction(), ang )

				phantom_manager.spawn_phantom( db.actor:position():add( dir:mul(radius) ) )
			end
		end
	end
end

-- 'Апдейтер похмелья
function on_actor_hangover()

end

-- 'Апдейтер ломки
function on_actor_withdrawal()

end

-- 'Апдейтер наркотического опьянения
function on_actor_drugs()

end

-- 'Для команды g_task. Не трогать!
function g_task_script(task)
	task_manager.get_task_manager():give_task(task)
end