-- 'Проверка включен ли режим зимы.
function ReadWinterMode()
   --local ltx = system_ini()
   local ltx = ini_file("mfs_team\\mfs_weather_params.ign")
   if ltx:line_exist("environment","winter_mode") then
      return ltx:r_bool("environment","winter_mode")
   else
      return false
   end
end

-- 'Проверка включена ли старая версия смерти полтергейста.
function ReadPolterDieMode()
   local ltx = ini_file("mfs_team\\mfs_adv_xr_params.ign")
   if ltx:line_exist("gameplay","poltergeist_visible_corpse") then
      return ltx:r_bool("gameplay","poltergeist_visible_corpse")
   else
      return false
   end
end