class "opt_video" (CUIWindow)

function opt_video:__init() super()
end

function opt_video:__finalize()

end

function mode_ge_2(render_id)
	return render_id>=2
end

function opt_video:InitControls(x, y, xml, handler)

	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)

--	self.bk = xml:InitFrame			("frame", self)

	xml:InitStatic					("tab_video:cap_fullscreen",		self)
	xml:InitCheck					("tab_video:check_fullscreen",		self)

	xml:InitStatic					("tab_video:cap_brightness",		self)
	xml:InitTrackBar				("tab_video:track_brightness",		self)

	xml:InitStatic					("tab_video:cap_contrast",			self)
	xml:InitTrackBar				("tab_video:track_contrast",		self)

	xml:InitStatic					("tab_video:cap_gamma",				self)
	xml:InitTrackBar				("tab_video:track_gamma",			self)

	xml:InitStatic					("tab_video:cap_resolution",		self)
	xml:InitComboBox				("tab_video:list_resolution",		self)

	xml:InitStatic					("tab_video:cap_preset",			self)
	handler.combo_preset			= xml:InitComboBox("tab_video:list_presets",	self)
	handler:Register				(handler.combo_preset,				"combo_preset")

	xml:InitStatic					("tab_video:cap_renderer",			self)
	handler.combo_renderer			= xml:InitComboBox("tab_video:list_renderer",		self)
	handler:Register				(handler.combo_renderer, "combo_renderer")

--Пресет цветокоррекция
	xml:InitStatic					("tab_video:cap_clr_drag_preset",			self)
	xml:InitComboBox("tab_video:combo_clr_drag_preset",	self)
	--table.insert(handler.m_preconditions, {func=mode_ge_2, control=_st})	
	--handler:Register				(handler.combo_clr_drag_preset,				"combo_clr_drag_preset")
	--_st = xml:InitStatic("tab_video:templ_item", nil)
	--xml:InitStatic("tab_video:cap_clr_drag_preset", _st)
	--xml:InitComboBox("tab_video:combo_clr_drag_preset", _st)
	--handler.combo_clr_drag_preset = ctl
	--table.insert(handler.m_preconditions, {func=mode_ge_2, control=_st})

	btn		= xml:Init3tButton		("tab_video:btn_advanced",	self)
	handler:Register				(btn, "btn_advanced_graphic")
end
