[environment] ;Различные настройки для погоды
dynamic_sun_dir = true ;Движение солнца по погодным конфигам
winter_mode = false ;Зимний режим (влияет на циклы и эффекты)


[rain_params] ;Параметры для дождя
min_rain_drop_speed = 40.0
max_rain_drop_speed = 80.0
rain_drop_lenght = 5.0
rain_drop_width = 0.30
rain_drop_angle = 3.0
rain_drop_max_wind_vel = 100.0

[snow_params] ;Параметры для снегопада
min_rain_drop_speed = 1.0
max_rain_drop_speed = 1.0
rain_drop_lenght = 5.0
rain_drop_width = 0.30
rain_drop_angle = 70.0
rain_drop_max_wind_vel = 20.0